# MigraDoc

MigraDoc/src/: BuildAll-MigraDoc-netstandard.sln
MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel-netstandard.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel/DocumentObjectModel/: DocumentObject.cs
MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering-netstandard.csproj
MigraDoc/src/MigraDoc.Rendering/Rendering/: ParagraphRenderer.cs
